@import "~src/app/color";
@import "~src/app/layout";

.breadcrumbs {
  width: 100%;
  height: 64px;
  background-color: @white;
}

.breadcrumbs-content {
  font: 600 14px/24px Source Sans Pro, sans-serif;
  color: @dark;
  margin: 0 auto;
  padding: 20px 0;
}

@media @big-desktop {

  .breadcrumbs-content {
    width: 90%;
    max-width: @max-layout-width;
  }
}

@media @desktop {

  .breadcrumbs-content {
    margin: 0 40px;
  }
}

@media @mobile {

  .breadcrumbs-content {
    margin: 0 20px;
  }
}
