//colors variables
@dark: #2c2f3c;
@charcoal-grey: #414452;
@pale-grey: #f2f3f7;
@white: #ffffff;

//other variables
@max-layout-width: 1320px;

// media queries

@mobile: ~"screen and (max-width: 600px)";
@tablet: ~"screen and (max-width: 900px)";
@desktop: ~"screen and (max-width: 1200px)";
@big-desktop: ~"screen and (min-width: 1201px)";


