//colors variables
@dark: #2c2f3c;
@charcoal-grey: #414452;
@slate-grey: #525462;
@slate-grey-two: #5b616f;
@battleship-grey: #6c7283;
@steel: #868996;
@cool-grey: #a8a9b4;
@cloudy-blue: #b9bdce;
@silver: #c0c3ce;
@grey: #d9dbe3;
@light-grey: #eaedf5;
@pale-grey: #f2f3f7;
@pale-grey-two: #f2f3f7;
@white: #ffffff;
@sick-green: #9bc837;
@dark-sky-blue: #30b6dd;
@soft-blue: #577ce6;
@soft-blue-two: #5681ee;
@gold: #ffd700;
@rose: #ea9094;
@red: #de282c;
