@import "~src/app/color";
@import "~src/app/layout";

.course-page {
  width: 100%;
  min-height: calc(100vh - 192px);
  background-color: @pale-grey;

  &__content {
    display: flex;
    flex-direction: column;
    padding: 24px 0 80px 0;
  }

  &__add-btn {
    align-self: flex-end;;
    font: 600 14px Source Sans Pro, sans-serif;
    color: @white;
    background-color: @dark-sky-blue;
    height: 36px;
    margin: 24px 0 12px 0;
    padding: 0 24px 0 48px;
    border: 0;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 18px;
      top: 18px;
      width: 16px;
      height: 2px;
      background-color: @white;
    }

    &:after {
      content: '';
      position: absolute;
      left: 18px;
      top: 18px;
      width: 16px;
      height: 2px;
      background-color: @white;
      transform: rotate(90deg);
    }
  }

  &__empty-block {
    font: 600 20px Source Sans Pro, sans-serif;
    color: @charcoal-grey;
    align-self: center;
    margin-top: 20px;
  }

  &__load-btn {
    width: 100%;
    height: 48px;
    text-decoration: underline;
    text-transform: uppercase;
    color: @soft-blue;
    background-color: @white;
    border: 0;
    border-radius: 6px;
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);
  }
}

app-modal {

  .modal-wrapper {
    width: 394px;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    padding: 15px 24px;
    background-color: @light-grey;
    border-radius: 6px 6px 0 0;

    &__title {
      font: 600 18px/24px Source Sans Pro, sans-serif;
      color: @slate-grey;
    }

    &__close-btn {
      position: relative;

      &:before, &:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 50%;
        width: 14px;
        height: 2px;
        background-color: @cool-grey;
      }

      &:before {
        transform: rotate(-45deg);
      }

      &:after {
        transform: rotate(45deg);
      }
    }
  }

  .modal-content {
    padding: 24px;

    &__message {
      font: 14px/24px Source Sans Pro, sans-serif;
      color: @slate-grey;
    }

    &__btn-group {
      display: flex;
      justify-content: flex-end;
      margin-top: 25px;
    }

    &__confirm-btn, &__cancel-btn {
      padding: 0 18px;
      border: 0;
      border-radius: 3px;
      font: 600 14px/36px Source Sans Pro, sans-serif;
      outline: none;
    }

    &__confirm-btn {
      color: @white;
      background-color: @sick-green;
    }

    &__cancel-btn {
      margin-right: 18px;
      color: @slate-grey;
      background-color: @pale-grey;
    }
  }
}


@media @big-desktop {

  .course-page {

    &__content {
      width: 90%;
      max-width: @max-layout-width;
      margin: 0 auto;
    }
  }
}

@media @desktop {

  .course-page {

    &__content {
      margin: 0 40px;
    }
  }
}

@media @mobile {

  .course-page {

    &__content {
      margin: 0 20px;
    }
  }

  app-modal {
    .modal-wrapper {
      width: 350px;
    }
  }
}
