@import "~src/app/color";
@import "~src/app/layout";

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 128px);
  background-color: @pale-grey-two;
}

.login-form {
  padding: 24px;
  border-radius: 6px;
  background-color: @white;
  box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);

  &__title {
    font: 600 24px/30px Source Sans Pro, sans-serif;
    color: @dark;
    margin-bottom: 24px;
  }

  &__field {
    position: relative;

    &:first-of-type {
      margin-bottom: 12px;
    }

    &:last-of-type {
      margin-bottom: 24px;
    }
  }

  &__label {
    font: 600 14px Source Sans Pro, sans-serif;
    color: @slate-grey;
    display: block;
    margin-bottom: 9px;
  }

  &__input {
    width: 320px;
    font: 14px/36px Source Sans Pro, sans-serif;
    border: solid 1px @grey;
    border-radius: 3px;
    background-color: @white;
    padding: 0 12px;
    outline: none;
    position: relative;

    &::placeholder {
      color: @silver;
    }
  }

  &__error {
    position: absolute;
    right: 0;
    top: 4px;
    font: 12px Source Sans Pro, sans-serif;
    color: @red;
  }

  &__recovery-link {
    font: 12px/36px Source Sans Pro, sans-serif;
    color: @soft-blue-two;
  }

  &__login-btn {
    font: 14px/36px Source Sans Pro, sans-serif;
    color: @white;
    padding: 0 18px;
    border: 0;
    border-radius: 3px;
    background-color: @sick-green;
    float: right;
    outline: none;

    &:disabled {
      color: @cool-grey;
      background-color: @grey;
    }
  }
}

@media @mobile {

  .login-form {
    flex: auto;
    margin: 0 16px;

    &__input {
      width: 100%;
      box-sizing: border-box;
    }
  }
}
