@import "~src/app/color";
@import "~src/app/layout";

.add-course {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 128px);
  background-color: @pale-grey-two;

  &-form {
    background-color: @white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);

    &__title {
      font: 600 24px/30px Source Sans Pro, sans-serif;
      color: @dark;
      margin-bottom: 22px;
    }

    &__label {
      display: block;
    }
  }
}


